<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, %
            16px geralmente = 1em
            */
            font-size: 16px;
            font-weight: bold;
            font-style: italic;
            text-decoration: underline;
            /* lighter normal bolder */
        }

        h1, h2 {

            /* shorthand font
            - font style > font-weight > font-size > font-family
            
            font-style: italic;
            font-weight: bolder;
            font-size: 3em;
            font-family: 'Times New Roman', Times, serif;
            */

            font: italic bolder 2em "Arial", sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam amet nesciunt qui deleniti fuga. Officia nobis dolorum aperiam autem ut animi vero voluptas vel, quae est illo perspiciatis neque voluptatum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui expedita ratione earum. Debitis dolorum facere officiis incidunt sit error eligendi? At itaque architecto nam enim veritatis, rerum quo ducimus quidem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse soluta necessitatibus eum quis ipsum, ipsa quibusdam dignissimos. Esse deserunt nemo vitae obcaecati nihil officiis voluptate! Eius, perferendis nesciunt. Optio, qui? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos incidunt doloremque, deserunt veritatis libero aperiam nihil molestias cum vitae quasi eius excepturi inventore tempora, in, placeat eaque nulla rerum ad. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid beatae rem et sapiente ut nam fuga possimus repellendus, ipsum sed. Voluptatibus voluptatum ipsam nam error unde eaque explicabo distinctio! Molestias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum reprehenderit porro hic cupiditate laudantium nam recusandae neque eveniet quaerat distinctio sapiente, eaque aut sequi sunt minima corrupti voluptates qui! Magnam.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus neque modi amet obcaecati aperiam fugit ex consequatur dolorem? Nobis fugit ab dolore quidem quis qui, consequatur iusto placeat dolor natus.</p>
</body>
</html>