<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python</title>
</head>
<body>
    <style>
        body {
            background-color: rgb(27, 26, 26);
            display:flex; 
            flex-direction:row;
            justify-content:center;
            min-height:100vh;
            text-align: center;
        }
        h1 {
            color: aliceblue;
            text-decoration: none;
        }
        h3 {
            color: aliceblue;
            text-decoration: none;
        }
        a {
            color:rgb(255, 255, 255);
            text-decoration: none;
        }
    </style>
    
    <div>
        <h1>Curso de Python</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/S9uPNppGsGo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        <h3><a href="https://www.youtube.com/watch?v=S9uPNppGsGo&list=PLHz_AreHm4dlKP6QQCekuIPky1CiwmdI6&ab_channel=CursoemV%C3%ADdeo" target="_blank" rel="external">Veja o curso completo</a></h3>

        <a href="index.html" rel="prev"><img src="imagens/voltar.png"></img></a>
    </div>
</body>
</html>