<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #dde1e7;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(146, 137, 137);
            padding: 3px;
            box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.61);
            /* sombreamento horizontal, vertical e espalhamento + cor da sombra */ 
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            /* Utilizar a dev tools para checar mais opções de config */
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        aside {
            background-color: #a79a9a;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            display: flex;
            justify-content: center;
        }

        .bola {
            height: 50px;
            width: 50px;
            background-color: #dde1e7;
            margin: 10px;
            border-radius: 30%;
            box-shadow: -5px -5px 9px rgba(255,255,255,0.45), 5px 5px 9px rgba(94,104,121,0.3);
        }

        .bola:hover {
            height: 50px;
            width: 50px;
            background-color: #dde1e7;
            margin: 10px;
            border-radius: 30%;
            box-shadow: inset -5px -5px 9px rgba(255, 255, 255, 0.45), inset 5px 5px 9px rgba(78, 110, 108, 0.3);
        }
    </style>
</head>
<body> <!-- Divs não morreram, foram substituídas por tags semânticas -->
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo quo ratione facilis sit quaerat? Officia sapiente omnis, in nemo, aperiam optio voluptates perspiciatis deserunt laudantium, minima minus dicta quis cupiditate?</p>
                <aside>
                    <p>Escrito por José da Silva</p>
                </aside>

            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo Cursoemvideo</p>
    </footer>
    <div id="bola">
    <div class="bola"></div>
    <div class="bola"></div>
    <div class="bola"></div>
    <div class="bola"></div>
    <div class="bola"></div>
    </div>
</body>
</html>