body{
    min-height: 200px;
    box-sizing: border-box;
  }
  
  ul{
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  li{
    cursor: pointer;
    padding: 10px;
    display: grid;
    grid-template-columns: 35px auto;
    grid-template-rows: 1fr 1fr;
    align-items: center;
  }
  
  li:hover{
    opacity: 0.5;
    background-color: red;
  }
  
  
  .fa{
    grid-area: 1 / 1 / 3 / 2;
    text-align: center;
    font-size: 25px;
  }
  
  .title{
    font-size: 18px;
  }
  
  .description{
    font-size: 12px;
    color: darkgray;
  }
  
  
  li, .fa, .title, .description{
    border: 1px solid black;
    animation-name: borders;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
  }
  
  
  @keyframes borders {
      from {border-color: white;}
      to {border-color: transparent;}
  }
  
  
  .container{
    display: grid;
    color: white;
    grid-template-columns: 200px auto;
    grid-template-rows: 100px 80vh 10vh;
    grid-template-areas: "header header" "aside main" "footer footer";
  }
  
  header{
    background-color: darkred;
    grid-area: header;
    align-items: center;
  }
  
  aside{
    background-color: darkgreen;
    grid-area: aside;
  }
  
  main{
    background-color: darkorange;
    grid-area: main;
  }
  
  footer{
    background-color: darkblue;
    grid-area: footer;
  }