<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment 
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt perspiciatis perferendis cupiditate exercitationem omnis provident ea recusandae neque vitae quos quasi, est iure, nobis excepturi hic explicabo quidem ad consequatur? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio voluptatem odio accusamus reprehenderit exercitationem! Laboriosam totam assumenda nostrum, vitae cupiditate perferendis molestias atque accusamus numquam magnam quasi, earum non dignissimos? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi, ab neque. Saepe iste fugit officiis sunt repellat provident natus illum quaerat perferendis dicta asperiores voluptates, maxime ut nam nostrum sed.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt perspiciatis perferendis cupiditate exercitationem omnis provident ea recusandae neque vitae quos quasi, est iure, nobis excepturi hic explicabo quidem ad consequatur? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio voluptatem odio accusamus reprehenderit exercitationem! Laboriosam totam assumenda nostrum, vitae cupiditate perferendis molestias atque accusamus numquam magnam quasi, earum non dignissimos? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi, ab neque. Saepe iste fugit officiis sunt repellat provident natus illum quaerat perferendis dicta asperiores voluptates, maxime ut nam nostrum sed.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt perspiciatis perferendis cupiditate exercitationem omnis provident ea recusandae neque vitae quos quasi, est iure, nobis excepturi hic explicabo quidem ad consequatur? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio voluptatem odio accusamus reprehenderit exercitationem! Laboriosam totam assumenda nostrum, vitae cupiditate perferendis molestias atque accusamus numquam magnam quasi, earum non dignissimos? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi, ab neque. Saepe iste fugit officiis sunt repellat provident natus illum quaerat perferendis dicta asperiores voluptates, maxime ut nam nostrum sed.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt perspiciatis perferendis cupiditate exercitationem omnis provident ea recusandae neque vitae quos quasi, est iure, nobis excepturi hic explicabo quidem ad consequatur? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio voluptatem odio accusamus reprehenderit exercitationem! Laboriosam totam assumenda nostrum, vitae cupiditate perferendis molestias atque accusamus numquam magnam quasi, earum non dignissimos? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi, ab neque. Saepe iste fugit officiis sunt repellat provident natus illum quaerat perferendis dicta asperiores voluptates, maxime ut nam nostrum sed.</p>
    </main>
</body>
</html>