<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Hamilton';
            src: url('Hamilton.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
               Tipos de format()
               - opentype (otf)
               - truetype (ttf)
               - embedded-opentype
               - truetype-aat (Apple Advanced Typography)
               - svg            
            */
            
        }
        body {
            font-family: 'Hamilton', Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Hamilton', 'Times New Roman', Times, serif;
            font-size: 3m;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio repellendus harum aliquid a nemo porro atque, soluta ad iusto corporis. Aliquam, ipsum? Esse, nam! Rerum sint itaque nostrum fuga aut?</p>
</body>
</html>