@charset "UTF-8";

html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: #7159c1;
}

header {
    background: yellow;
    text-align: center;
    color: white;
    font-size: 1.7em;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.575);
   
    /* grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4; */

    /*shorthand */
   /* grid-column: 1/3;
    grid-row: 3/4; */

    grid-area: f;
}

main {
    background: blue;
    text-align: center;
    color: white;
    font-size: 1.7em;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.575);
    /* grid-column-start: 1;
    grid-column-end: 2; */

    grid-area: m;
}

aside {
    background: green;
    text-align: center;
    color: white;
    font-size: 1.7em;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.575);
    /* grid-column-start: 2;
    grid-column-end: 3; */

    grid-area: a;
}

footer {
    background: red;
    text-align: center;
    color: white;
    font-size: 1.7em;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.575);
    /* grid-column-start: 1;
    grid-column-end: 3; */

    grid-area: h;
}

div.container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 20vh 70vh 10vh;

    grid-template-areas: "h ."
                         "m a"
                         ". f"
}